### <---------------------- 3Dwork - Klipper Bundle - Moonraker Required Features ---------------------->
# enables moonraker to track process gcode objects
[file_manager]
enable_object_processing: True

# enables moonraker to track and store print history.
[history]

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker update manager refresh
[update_manager]
refresh_interval: 168
enable_auto_refresh: True

### <---------------------- 3Dwork - Klipper Bundle - Update Manager ---------------------->
[update_manager 3dwork-klipper]
type: git_repo
path: ~/printer_data/config/3dwork-klipper
origin: https://github.com/3dwork-io/3dwork-klipper.git
is_system_service: False
managed_services:
	klipper
	moonraker
