[update_manager Klipper Firmware Builder 3Dwork]
type: git_repo
path: ~/printer_data/config/3dwork/
primary_branch: v2.x
origin: https://github.com/3dwork-io/3dwork-configurator.git
install_script: scripts/3dwork-install.sh
managed_services:
	klipper
	moonraker
