[update_manager 3dwork-klipper]
type: git_repo
path: ~/printer_data/config/3dwork-klipper
origin: https://github.com/3dwork-io/3dwork-klipper.git
is_system_service: False
managed_services:
	klipper
	moonraker
