### 3DWORK - MOD - Stepper Accuracy

[tmc2209 extruder]
interpolate: False ### 3DWORK - MOD - Stepper Accuracy - Original True

[stepper_x]
microsteps:64 ### 3DWORK - MOD - Stepper Accuracy - Original 32

[stepper_y]
microsteps: 64 ### 3DWORK - MOD - Stepper Accuracy - Original 32

[stepper_z]
microsteps: 16 ### 3DWORK - MOD - Stepper Accuracy - Original 128

[stepper_z1]
microsteps: 16 ### 3DWORK - MOD - Stepper Accuracy - Original 128

[tmc2240 stepper_y]
run_current: 1.15 ### 3DWORK - MOD - Stepper Accuracy - Original 1.07
interpolate: False ### 3DWORK - MOD - Stepper Accuracy - Original True

[tmc2240 stepper_x]
run_current: 1.15 ### 3DWORK - MOD - Stepper Accuracy - Original 1.07
interpolate: False ### 3DWORK - MOD - Stepper Accuracy - Original True

[tmc2209 stepper_z]
interpolate: False ### 3DWORK - MOD - Stepper Accuracy - Original True

[tmc2209 stepper_z1]
interpolate: False ### 3DWORK - MOD - Stepper Accuracy - Original True

### 3DWORK - MOD - Print Quality Tweaks
[printer]
square_corner_velocity: 6

### 3DWORK - MOD - Smart Effector Accuracy
[smart_effector]
speed:2.5
samples: 1
sample_retract_dist: 10
samples_tolerance: 0.013

### 3DWORK - MOD - Bed Mesh Accuracy
[bed_mesh]
horizontal_move_z:10
probe_count:10,10
bicubic_tension:0.3

### 3DWORK - MOD - Z-Tilt Accuracy
[z_tilt]
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.013

### 3DWORK - MOD - Mainboard Fan Adaptative
[temperature_fan board_fan]
pin:U_1:PC4
max_power: 1.0
shutdown_speed: 1.0
cycle_time: 0.01
off_below: 0
sensor_type: temperature_host
control: pid
pid_deriv_time: 2.0
pid_Kp: 5
pid_Ki: 2
pid_Kd: 5
target_temp: 45
min_speed: 0.3
max_speed: 1.0
min_temp: 0
max_temp: 100

### 3DWORK - MOD - Improve Chamber Temperature Precision
[temperature_sensor chamber_probe]
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin:U_1:PA1

[heater_generic chamber]
heater_pin:U_1:PC8
max_power:0.5
control = pid
pid_Kp=63.418 
pid_Ki=1.342 
pid_Kd=749.125
min_temp:-100
max_temp:80
sensor_type: temperature_combined
sensor_list: temperature_sensor GD32, temperature_sensor chamber_probe, temperature_sensor GD32, temperature_sensor GD32
combination_method: mean
maximum_deviation: 70

### 3DWORK - MOD - Improve Chamber Warmup
[gcode_macro PRINT_START]
gcode:
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}

    # AUTOTUNE_SHAPERS                  # Nothing ever makes uses of this though
    # set_zoffset                       # Sample the Z offset (but why even do this now?)
    M141 S{chambertemp}                 # Initiate Chamber Warmup as early as possible
    M140 S{bedtemp}                     # Initiate Print Bed Warmup as early as possible
    M400                                # Wait for all prior G-code commands to be processed by MCU
    M104 S0                             # Make sure hotend is off
    M106 P3 S0                          # Turn off chamber circulation/exhaust fan
    M106 S255                           # Turn on part cooling fan to full speed

    {% if chambertemp > 0 %}
        M106 P2 S255                    # Set AUX to full to help mix chamber air fully
    {% else %}
        M106 P2 S0                      # Turn off auxiliary part cooling fan
    {% endif %}

    M400                                # Wait for all prior G-code commands to processed before G28
    G28                                 # Home all axes
    CLEAR_NOZZLE HOTEND={hotendtemp}    # Do nozzle purge and wipe

    {% if chambertemp > 0 %}            # Special chamber handling for fastest thorough warmup times
        M106 P0 S255                    # Ensure part cooling fan is full speed for better air mixing
        M106 P2 S255                    # Ensure AUX is at 100% after CLEAR_NOZZLE was called
        G0 Z5 F600                      # Bring print bed to Z=5mm.  This helps with chamber heating
        G0 X152 Y152 F6000              # Bring print head to middle of print bed
        M191 S{chambertemp-5}           # Wait for chamber to reach 5C less than the target temperature
        M141 S{chambertemp}             # Reset chamber target to full target
        M106 P2 S0                      # Turn off AUX Fan
        M106 P0 S0                      # Turn off part cooling fan
    {% endif %}

    G0 X5 Y5 F6000                      # Move print head to front-left in case of any oozing
    M104 S140                           # Set nozzle to 140 so any remaining filament stuck to nozzle is softened
    M190 S{bedtemp}                     # Wait for print bed to reach target temperature
    G29                                 # Perform Z-offset, and bed meshing measurements
    M104 S0                             # Ensure hotend is fully off to minimise any oozing

    {% if chambertemp == 0 %}           # No chamber temp set. This means we're likely printing PLA/PETG.
        M106 P3 S255                    # Set the chamber circulation fan to 100% to minimise heat creep
    {% endif %}

    G0 Z5 F600                          # Move plate to Z=5mm
    G0 X5 Y5 F6000                      # Move print head to front-left
    M141 S{chambertemp}                 # Ensure chamber is set to on after G29 was called earlier
    M109 S{hotendtemp}                  # Commence hotend warmup
    M204 S10000                         # Set velocity limits
    SET_PRINT_STATS_INFO CURRENT_LAYER=1
    ENABLE_ALL_SENSOR
    save_last_file

[verify_heater heater_bed]
max_error: 200
check_gain_time:180 # To avoid an error because it is not seeing the print bed warm up quickly enough. Originally 60
hysteresis: 10
heating_gain: 1

### 3DWORK - FIX - Chamber Heater at +268mm height
[gcode_macro SET_PRINT_STATS_INFO]
rename_existing: SET_PRINT_STATS_INFO_BASE
gcode:
    {% set curlayer =  params.CURRENT_LAYER|default(1)|int %}
    {% if (printer.toolhead.position.z) >= 268 %}
        # Set chamber target to 15C, which still keeps the chamber heater fan on
        # This allows the print bed to warm the chamber more effectively even
        # though the heater coils are effectively disabled
        M141 S15
    {% endif %}
    SET_PRINT_STATS_INFO_BASE CURRENT_LAYER={curlayer}