### LIST OF PROBE MACROS
# 
#   PROBE_VORON_TAP                 Ajusta la temperatura del extrusor para que Voron TAP no dañé el fleje.
#                                   Adjust the extruder temperature so that Voron TAP does not damage the build sheet.
#                                   [probe]
#                                     ...
#                                     activate_gcode: PROBE_VORON_TAP
###

[gcode_macro PROBE_VORON_TAP]
description: Adjust the extruder temperature so that Voron TAP does not damage the build sheet.
gcode:
    {% set PROBE_TEMP = printer["gcode_macro LANGUAGE_GLOBAL_VARS"].preheat_extruder_temp %} 
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    # Translation variables.
    {% set VORON_TAP_HIGH_TARGET = printer["gcode_macro LANGUAGE_GLOBAL_VARS"].voron_tap_high_target %}
    {% set VORON_TAP_WAIT_TEMP = printer["gcode_macro LANGUAGE_GLOBAL_VARS"].voron_tap_wait_temp %} 


    # AVOID DAMAGING THE BUILD SHEET.
    # The target temperature exceeds the working temperature, it is adjusted to the working temperature.
    {% if TARGET_TEMP > PROBE_TEMP %}
        RESPOND MSG="{VORON_TAP_HIGH_TARGET % (TARGET_TEMP, PROBE_TEMP)}"
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            RESPOND MSG="{VORON_TAP_WAIT_TEMP % (ACTUAL_TEMP, MAX_TEMP)}"
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}