# Current Version v_202305060904
# Based on RatOS with some adjustments 

#####
# CONFIGURATION VARIABLES
#####
[delayed_gcode activate_GLOBAL_VARS]
initial_duration: 5
gcode:
    GLOBAL_VARS
    LANGUAGE_GLOBAL_VARS
    ECHO_LANGUAGE_GLOBAL_VARS

[gcode_macro ECHO_GLOBAL_VARS]
description: Echo GLOBAL_VARS variables to the console.
gcode:
    {action_respond_info("Listing LANGUAGE_GLOBAL_VARS...")}
    {% for var, value in printer["gcode_macro GLOBAL_VARS"].items() %}
      {action_respond_info(var ~ ": " ~ value)}
    {% endfor %}

[gcode_macro ECHO_LANGUAGE_GLOBAL_VARS]
description: Echo LANGUAGE_GLOBAL_VARS variables to the console.
gcode:
    {action_respond_info("Listing LANGUAGE_GLOBAL_VARS...")}
    {% for var, value in printer["gcode_macro LANGUAGE_GLOBAL_VARS"].items() %}
      {action_respond_info(var ~ ": " ~ value)}
    {% endfor %}

[gcode_macro GLOBAL_VARS]
description: GLOBAL_VARS variable storage macro, will echo variables to the console when run.
# Configuration Defaults
# This is only here to make the config backwards compatible.
# Configuration should exclusively happen in printer.cfg.
# Possible language values: "en" or "es" (if the language is not well defined, "es" is assigned by default.)
variable_language: "es"
variable_macro_travel_speed: 150
variable_macro_z_speed: 15
variable_pause_print_park_in: "back"
variable_end_print_park_in: "back"
variable_end_print_park_z_hop: 20
variable_filament_unload_length: 130
variable_filament_unload_speed: 5
variable_filament_load_length: 100
variable_filament_load_speed: 10
# Possible z_probe values: "static" or "stowable"
variable_z_probe: "static" 
# Possible start_print_park_in values: "back" "front" or "center"
variable_start_print_park_in: "back" 
variable_start_print_heat_chamber_bed_temp: 115
variable_start_print_park_z_height: 50
variable_relative_extrusion: False
variable_preheat_extruder: True
variable_preheat_extruder_temp: 150
variable_bed_mesh_profile: "default"
# Possible language values: 'true'-> always create new mesh or 'false'-> will use stored mesh or 'adaptative'-> mesh will be dynamic to print size
variable_calibrate_bed_mesh: "true"
# Possible nozzle_priming values: "primeblob" or "primeline"
variable_nozzle_priming: "primeblob" 
variable_nozzle_prime_start_x: "max" # min, max or number
variable_nozzle_prime_start_y: "min" # min, max or number
# Possible prime_direction values: "auto" "forwards" or "backwards"
variable_nozzle_prime_direction: "auto"
gcode:
    ECHO_GLOBAL_VARS

[gcode_macro LANGUAGE_GLOBAL_VARS]
description: LANGUAGE_GLOBAL_VARS language variable storage macro.
variable_languages: ("es", "en")
variable_msg_pre_heating_extruder: "Pre-heating extruder..."
variable_msg_heating_extruder: "Heating extruder..."
variable_msg_heating_extruder_temp_error: "Extruder not hot enough!"
variable_msg_heating_bed: "Heating bed..."
variable_msg_heating_chamber: "Heating chamber..."
variable_msg_m600_info: "Load a new filament and launch RESUME"
variable_msg_unload_filament: "Unloading filament..."
variable_msg_unload_ok: "Filament unloaded!"
variable_msg_unload_ok_tip: "Please inspect the tip of the filament before reloading."
variable_msg_load_filament: "Loading filament..."
variable_msg_load_ok: "Filament loaded!"
variable_msg_maybehome_error: "SET_CENTER_KINEMATIC_POSITION has been abused. Homing all axes. Please refrain from using SET_CENTER_KINEMATIC_POSITION outside of debugging purposes."
variable_msg_maybehome_ok: "All requested axes already homed, skipping homing..."
variable_msg_park_error: "The requested X co-ordinate is outside the defined axis bounds - using defaults"
variable_msg_done: "Done :)"
variable_msg_finishing: "Cleaning up..."
variable_msg_printing: "Printing..."
variable_msg_primeline: "Priming nozzle with prime line..."
variable_msg_primeblob: "Priming nozzle with prime blob..."

gcode: 
    # Setting language
    {% if params.LANGUAGE is defined %}
      {% set enabled_language = params.LANGUAGE|lower %}
    {% else %}
      {% set enabled_language = printer["gcode_macro GLOBAL_VARS"].language|lower %}
    {% endif %}
  
    {% if not enabled_language in languages %}
      {action_respond_info("Bad Language Detected... Setting to default EN...")}
      {% set enabled_language = "en" %}
    {% endif %}

    {% if enabled_language == "en" %}
      # Used - macros_filament_basics.cfg
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_heating_extruder VALUE='"Heating extruder..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_m600_info VALUE='"Load a new filament and launch RESUME"'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_unload_filament VALUE='"Unloading filament..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_unload_ok VALUE='"Filament unloaded!"'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_unload_ok_tip VALUE='"Please inspect the tip of the filament before reloading."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_load_filament VALUE='"Loading filament..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_load_ok VALUE='"Filament loaded!"'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_maybehome_error VALUE='"SET_CENTER_KINEMATIC_POSITION has been abused. Homing all axes. Please refrain from using SET_CENTER_KINEMATIC_POSITION outside of debugging purposes."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_maybehome_ok VALUE='"All requested axes already homed, skipping homing..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_heating_extruder_temp_error VALUE='"Extruder not hot enough!"'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_park_error VALUE='"The requested X co-ordinate is outside the defined axis bounds - using defaults"'
      # Used - macros_print_end_print.cfg
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_done VALUE='"Done :)"'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_finishing VALUE='"Cleaning up..."'
      # Used - macros_print_start_print.cfg
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_heating_bed VALUE='"Heating bed..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_printing VALUE='"Printing..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_pre_heating_extruder VALUE='"Pre-heating extruder..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_primeline VALUE='"Priming nozzle with prime line..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_primeblob VALUE='"Priming nozzle with prime blob..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_heating_chamber VALUE='"Heating chamber..."'
    {% elif enabled_language == "es" %}
      # Used - macros_filament_basics.cfg
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_heating_extruder VALUE='"Calentando extrusor..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_m600_info VALUE='"Carga un nuevo filamento y lanza RESUME"'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_unload_filament VALUE='"Descargando filamento..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_unload_ok VALUE='"Filamento descargado!"'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_unload_ok_tip VALUE='"Inspecciona la punta del nuevo filamento antes de insertarlo."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_load_filament VALUE='"Cargando filament..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_load_ok VALUE='"Filamento cargado!"'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_maybehome_error VALUE='"SET_CENTER_KINEMATIC_POSITION ha sido usado. Haciendo homing de todos los ejes. Por favor recuerda usar SET_CENTER_KINEMATIC_POSITION solamente para tareas de test."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_maybehome_ok VALUE='"Todos los ejes con homing, saltando homing..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_heating_extruder_temp_error VALUE='"Temperatura del extrusor insuficiente!"'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_park_error VALUE='"La coordenada X está fuera de rango - usando defaults"'
      # Used - macros_print_end_print.cfg
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_done VALUE='"Finalizado :)"'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_finishing VALUE='"Finalizando..."'
      # Used - macros_print_start_print.cfg
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_heating_bed VALUE='"Calentando cama..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_printing VALUE='"Imprimiendo..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_pre_heating_extruder VALUE='"Pre-calentando extrusor..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_primeline VALUE='"Limpiando nozzle con linea de purga..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_primeblob VALUE='"Limpiando nozzle con gota de purga..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_heating_chamber VALUE='"Calentando cerramiento..."'
    {% endif %}
