# Current Version v_202305051514
# More information https://3dwork.gitbook.io/3dwork.io/guias-impresion-3d/calibracion_3d#3.-ajuste-pid-mpc
#### PID ####
[gcode_macro PID_EXTRUDER]
description: Calibra la temperatura del extrusor.
gcode:
    {% set T = params.T|default(195)|int %}
	PID_CALIBRATE HEATER=extruder TARGET={T}
	SAVE_CONFIG

[gcode_macro PID_BED]
description: Calibra la temperatura de la cama.
gcode:
    {% set T = params.T|default(45)|int %}
	PID_CALIBRATE HEATER=heater_bed TARGET={T}
	SAVE_CONFIG

[gcode_macro PID_ALL]
description: Calibra la temperatura del extrusor y la cama.
gcode:
    {% set TE = params.TE|default(195)|int %}
    {% set TB = params.TB|default(45)|int %}
	PID_CALIBRATE HEATER=extruder TARGET={TE}
	PID_CALIBRATE HEATER=heater_bed TARGET={TB}
	SAVE_CONFIG
