# Current Version v_202305042228
# Related info here : https://3dwork.gitbook.io/3dwork.io/klipper/mejoras/macros-mejoras/cambio-filamentos-m600

#####
# COLOR CHANGE
#####
[gcode_macro M600]
description: Ejecuta un cambio de color pausando la impresora y descargando el filamento.\nExecutes a color change by pausing the printer an unloading the filament.
gcode:
  PAUSE
  UNLOAD_FILAMENT
  {% set text_m600 = printer["gcode_macro ACTIVATE_LANGUAGE_IU"].text_m600 %}

  M117 {text_m600}
  RESPOND MSG="{text_m600}"


#####
# FILAMENT MANAGEMENT
#####

[gcode_macro UNLOAD_FILAMENT]
description: Descarga el filamento. Nota: cuidado con el PETG, asegurate de inspeccionar la punta del filamento antes de recargar para evitar atascos.\nUnloads the filament. Note: be careful with PETG, make sure you inspect the tip of your filament before reloading to avoid jams.
gcode:
  SAVE_GCODE_STATE NAME=unload_state
  G91
  {% if params.TEMP is defined or not printer.extruder.can_extrude %}
    {% set text_fil_hot = printer["gcode_macro ACTIVATE_LANGUAGE_IU"].text_fil_hot %}
    M117 {text_fil_hot}
    RESPOND MSG="{text_fil_hot}"

    # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
    M104 S{params.TEMP|default(220, true)}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={params.TEMP|default(220, true)}
  {% endif %}

  {% set unload_speed = printer["gcode_macro GLOBAL_VARS"].filament_unload_speed|float * 60 %}
  {% set unload_length = printer["gcode_macro GLOBAL_VARS"].filament_unload_length|float %}
  
  {% set text_uf_fil = printer["gcode_macro ACTIVATE_LANGUAGE_IU"].text_uf_fil %}
  {% set text_uf_ok = printer["gcode_macro ACTIVATE_LANGUAGE_IU"].text_uf_ok %}
  {% set text_uf_ok_tip = printer["gcode_macro ACTIVATE_LANGUAGE_IU"].text_uf_ok_tip %}

  M117 {text_uf_fil}
  RESPOND MSG="{text_uf_fil}"
  
  G0 E10 F300   # Extrude a bit
  G0 E-5 F3600  # Extract filament to cold end area
  G4 P3000      # Wait for three seconds
  G0 E5 F3600   # Push back the filament to smash any stringing
  G0 E-15 F3600 # Extract back fast in to the cold zone
  G0 E-{unload_length} F{unload_speed} # Continue extraction slowly, allow the filament time to cool solid before it reaches the gears

  M117 {text_uf_ok}
  RESPOND MSG="{text_uf_ok ~ text_uf_ok_tip}"

  RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro LOAD_FILAMENT]
description: Carga filamento nuevo. Nota: cuidado con el PETG, asegurate de inspeccionar la punta del filamento antes de cargarlo para evitar atascos.\nLoads new filament. Note: be careful with PETG, make sure you inspect the tip of your filament before loading to avoid jams.
gcode:
  SAVE_GCODE_STATE NAME=load_state
  G91
  # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
  {% if params.TEMP is defined or not printer.extruder.can_extrude %}
    {% set text_fil_hot = printer["gcode_macro ACTIVATE_LANGUAGE_IU"].text_fil_hot %}
    M117 {text_fil_hot}
    RESPOND MSG="{text_fil_hot}"

    M104 S{params.TEMP|default(220, true)}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={params.TEMP|default(220, true)}
  {% endif %}

  {% set load_speed = printer["gcode_macro GLOBAL_VARS"].filament_load_speed|float * 60 %}
  {% set load_length = printer["gcode_macro GLOBAL_VARS"].filament_load_length|float %}

  {% set text_lf_fil = printer["gcode_macro ACTIVATE_LANGUAGE_IU"].text_lf_fil %}
  {% set text_lf_ok = printer["gcode_macro ACTIVATE_LANGUAGE_IU"].text_lf_ok %}

  M117 {text_lf_fil}
  RESPOND MSG="{text_lf_fil}"

  # Load the filament into the hotend area.
  G0 E{load_length} F{load_speed}
  # Wait a secod
  G4 P1000
  # Purge
  G0 E40 F100
  # Wait for purge to complete
  M400

  M117 {text_lf_ok}
  RESPOND MSG="{text_lf_ok}"

  RESTORE_GCODE_STATE NAME=load_state
